/** @file documetation.h
    @brief <h1>Документация по тестовому проекту</h1>
	  @author <a href="mailto://balura_pe99a@rambler.ru">Балюра Дмитрий Евгеньевич</a>
		@details
		Данный файл необходим для структурирования документации проекта
*/
/** @mainpage 
 * Проект реализующий задачи:
 * - необходимо реализовать чтение значений со входа АЦП с использованием DMA c дискретизацией 5кГц (200мкс);
 * - установка усредненного значий АЦП на выходе PWM раз в 20 мс (50Гц) (длительность импульса пропорциональна коду АЦП);
 * - выдача усредненного значения за 1 секунду значений по SWD интерфейсу в терминале Keil, полученные значения выводить в мили вольтах, формат представления ASCII 
 * кодах с символом перевода строки на конце (пример "1500мВ\r\n").
		- @ref Exercise
		- @ref Task_completion
		- @ref Task_results
*/



/** @page Exercise Задание.
 * - необходимо реализовать чтение значений со входа АЦП с использованием DMA c дискретизацией 5кГц (200мкс);
 * - установка усредненного значий АЦП на выходе PWM раз в 20 мс (50Гц) (длительность импульса пропорциональна коду АЦП);
 * - выдача усредненного значения за 1 секунду значений по SWD интерфейсу в терминале Keil, полученные значения выводить в мили вольтах, формат представления ASCII 
 * кодах с символом перевода строки на конце (пример "1500мВ\r\n").
*/

/** @page Task_completion Выполнение задания.
\image html NUCLEO.jpg
	Проект будет разработан и проверен на отладочной плате NUCLEO-F072RB используя следующие программы:
- @ref STM32CubeMX v.6.5.0
- @ref uVision v.5.36.0.0

@section STM32CubeMX Настройка проекта в генераторе кода STM32CubeMX
Настройка проекта в генераторе кода STM32CubeMX представляет собой настройку основных
используемых аппаратных модулей. Добавим в проект настройку  вывода порта PC3. Данный вывод будем переключаkть в противоположное состояние каждый раз по окончанию передачи данных модулем DMA в массив ADC_Data[100].
\image html GPIO.jpg
На этом настроку модуля GPIO можно считать законченной.<br>
Перейдем к настройке модуля тактирования RCC. 
\image html SYS.jpg
Разрешим подключение отладчика. Также в качестве базы для отсчетов времени используем системный таймер ядра SysTick. 
Он понадобится нам при обеспечении отладочного вывода в стандартный файл stdout.
\image html SYS.jpg
Переходим к настройке аналоговых модулей, используемых в проекте.
\image html ADC.jpg
Для ввода аналогового сигнала используем вход IN0. Настроим запуск АЦП по внешнему событию от таймера TMR2. 
Тактирование от внутеннего RC-генератора. Также настроим запуск DMA по окончанию преобразования для размещения 
результата в памяти микроконтроллера.
На этом настройку модуля АЦП можно считать законченной. Переходим к настройке модуля ШИМ.
\image html TIM2.jpg
Частота тактирования таймера - 48МГц (частота встроенного RC-генератора). Чтобы получить требуемую частоту 5кГц
необходимо входную частоту разделить на 9600 -1, так как счет идет с 0. Так же для корректного запуска преобразования модулем АЦП настроим
TRGO на события Update Event.
Согласно заданию установим использование драйверов соответствующего уровня.
\image html TIM3.jpg
По заданию максимальная длительность импульса 20мс, что соответствует максимальному значению АЦП 4095. Зная частоту такстирования таймера 48МГц, расчитаем значение предделителя и периода для указынных значений:
20мс - 4095
x    - 1 тик таймера
x = 48000000((0.02 * 1) / 4095) = 234.43
Таким образом значение предделителя будет равно 234. Учитывая максимальное значение АЦП равное 4095, установим значение периода в два раза больше 8192 - 1.
У модуля ШИМ задействуем 1 канал на линии порта PA6. <br>
Для периодического запуска АЦП с частотой 5кГц, настроим таймер 2 и установим значение тригера на обновления событий.
\image html ProjectManager.jpg
Перед генерацией проекта в CubeMx установим значение уровня драйверов модуля АЦП.
@section uVision Разработка проекта в среде Keil uVision
Проект, помимо файлов драйверов уровней HAL и LL, файлов стандартной библиотеки CMSIS состоит из следующих модулей:
- @link main.c  @endlink
- @link stm32f0xx_it.c  @endlink
- @link stdout.c Модуль перенаправления стандартного вывода stdout @endlink
*/

/** @page Task_results Оценка результатов проектирования.
Оценка проектирования осуществляется путем подачи на вход платы сигнала с генератора и 
оценку полученных результатов при помощи осциллографа и в окне Debug (printf) Viewer.
@section Sine_sec Оценка работоспособности канала передачи данных с модуля АЦП на PWM
В данном тесте подадим на вход АЦП синусоидальный сигнал частотой 10ц амплитудой 3.3В и смещением 1.65В.
Снимем осциллограммы сигналов:
 - 1 канал осциллографа - сигнал PWM out (PC3).
 - 2 канал осциллографа - сигнал c задающего генератора.
 - 3 канал осциллографа - сигнал с отладочной линии Debug Pin (меняется каждые 20 мс по окончании преобразования АЦП и пересылки в массив данных)
\image html Oscill.jpg
На осциллограммах хорошо видно осреднение входного сигнала в течении 20мсек и условное повторение в виде изменяющихся длительностей импульсов ШИМ.
\image html Keil.jpg
В отладочном окне программы Keil мы видим изменяющиеся значения усредненных значений напряжения раз в 1 сек.

*/